# xiaochengxu

./: README.md
cailanzi/: pom.xml
cailanzi-websocket/: pom.xml
cailanzi/myLogs/: log
cailanzi/src/main/java/com/cailanzi/: XiaochengxuApplication.java
cailanzi/src/main/java/com/cailanzi/Async/: OrderAsync.java
cailanzi/src/main/java/com/cailanzi/Exception/: ServiceException.java
cailanzi/src/main/java/com/cailanzi/RabbitMQ/MessageNotify/controller/: OrderNotifyController.java
cailanzi/src/main/java/com/cailanzi/RabbitMQ/MessageNotify/pojo/: JdOrderImport.java  MqOrder.java
cailanzi/src/main/java/com/cailanzi/RabbitMQ/MessageNotify/service/: OrderNotifyService.java
cailanzi/src/main/java/com/cailanzi/RabbitMQ/RabbitListener/: OrderServiceListener.java
cailanzi/src/main/java/com/cailanzi/controller/: ConfigController.java  OrderController.java  PageController.java  PicUploadController.java  ProductController.java  ProductImgController.java  RuleController.java  RuleProductController.java  ShopController.java  UserBalanceDayController.java  UserChargeLogController.java  UserController.java  WxController.java
cailanzi/src/main/java/com/cailanzi/controller/web/: ProductWebController.java
cailanzi/src/main/java/com/cailanzi/mapper/: ConfigMapper.java  FormIdMapper.java  OrderJdMapper.java  OrderMapper.java  OrderShopMapper.java  ProductCategoryMapper.java  ProductImgCategoryMapper.java  ProductImgMapper.java  ProductJdMapper.java  ProductMapper.java  ProductOrderJdMapper.java  ProductStatusMapper.java  RuleMapper.java  RuleProductMapper.java  ShopMapper.java  UserBalanceDayMapper.java  UserChargeLogMapper.java  UserMapper.java
cailanzi/src/main/java/com/cailanzi/pojo/: CategoriesVo.java  EasyUIResult.java  JdResult.java  OrderJdVo.java  OrderListInput.java  OrderProductVo.java  OrderUnion.java  OrderVo.java  PicUploadResult.java  ProductListInput.java  ProductOrderJdVo.java  ProductStatusInput.java  ProductStatusJdImport.java  ProductVo.java  QueryStockRequest.java  RuleProductListInput.java  SkuIdEntity.java  SysResult.java  UserBalanceDayImport.java  UserImport.java
cailanzi/src/main/java/com/cailanzi/pojo/entities/: Config.java  OrderJd.java  OrderShop.java  Product.java  ProductCategory.java  ProductImgCategory.java  ProductJd.java  ProductOrderJd.java  ProductStatus.java  Rule.java  RuleProduct.java  ShopJd.java  TokenJd.java  User.java  UserBalanceDay.java  UserChargeLog.java
cailanzi/src/main/java/com/cailanzi/scheduling/: BalanceScheduling.java
cailanzi/src/main/java/com/cailanzi/service/: ConfigService.java  OrderService.java  ProductImgService.java  ProductItemService.java  ProductService.java  RuleProductService.java  RuleService.java  ShopService.java  UserBalanceDayService.java  UserChargeLogService.java  UserService.java
cailanzi/src/main/java/com/cailanzi/utils/: ConstantsUtil.java  HttpClientUtil.java  JdHelper.java  JdHttpCilentUtil.java  PrintUtil.java  ProductStatusAsync.java  UserThreadLocal.java  WxHttpClientUtil.java
cailanzi/src/main/java/com/cailanzi/websocket/: AddOrderSocket.java  WebSocketServer.java
cailanzi/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
cailanzi/src/main/resources/mapper/: OrderJdMapper.xml  OrderMapper.xml  OrderShopMapper.xml  ProductCategoryMapper.xml  ProductImgCategoryMapper.xml  ProductJdMapper.xml  ProductMapper.xml  ProductStatusMapper.xml  RuleProductMapper.xml  TokenJdMapper.xml  UserBalanceDayMapper.xml  UserMapper.xml
cailanzi/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-category-list.jsp  item-img-category-list.jsp  item-img-list.jsp  item-jd-list.jsp  item-list.jsp  item-status-list.jsp  login.jsp  order-item.jsp  order-shop.jsp  order.jsp  rule-item.jsp  rule.jsp  shop.jsp  user-balance.jsp  user-charge-log.jsp  user.jsp
cailanzi/src/test/java/com/cailanzi/: RabbitMQtest.java  XiaochengxuApplicationTests.java
cailanzi/src/test/java/com/cailanzi/MQTT/: MqConfig.java
cailanzi/src/test/java/com/cailanzi/MQTT/consumer/: MessageListenerImpl.java  ReceiveTest.java
cailanzi/src/test/java/com/cailanzi/MQTT/producer/: LocalTransactionCheckerImpl.java  SendTest.java
cailanzi/xiaochengxu/: log
(+131 files in other folders)
