.search_no{
    width: 100%; 
    display: block;
    color: #666;
    text-align: center;
    font-size: 14px;
}
.scimg{
    width: 100px;
    height: 100px;
    display: inline-block;
    background-size:100px; 
}
.shop{
    background: #fff;
    padding: 4%;
    margin-bottom: 10px;
}
.df{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.df_1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-tap-highlight-color: transparent;
}



.swiper-tab{  
    width: 100%;  
    border-bottom: 1px solid #eee;  
    text-align: center;  
    line-height: 80rpx;
    background: #fff;  
    position: fixed;
    top: 0;  
    z-index: 999;
    }  
.swiper-tab-list{  
  font-size: 12px;  
  display: inline-block;  
  width: 20%;  
  color: #666;  
  }  
.on{ 
  color: #dd2727;  
  border-bottom: 5rpx solid #dd2727;
  }  
  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
  }  

.clearbutton{
    background: #fff; 
    display: inline-block;
    margin:3% 3% 2% 3%; 
    color: #dd2727;
    font-size: 14px;
    width: 94%;
}
.shop{
    background: #fff;
    padding: 4%;
    margin-bottom: 10px;
}
.shop checkbox{ 
    margin-top: 27px;
}
.order-detail-btn{
  text-align: center;
}
.order-detail-btn image{
  display: inline-block;
  width: 20px;
  height: 20px;
}
.order_product{
  height: 0px;
  overflow: hidden;
}
.order_product-show{
  height: auto;
}
.order_product_img{
    width: 30%;
    height: 70px;
    border-radius: 5px;
    margin-right: 5%;
}
.order_product_data{
    display: inline-block;
    width: 60%;
}
.order_product_data_name{
    font-size: 12px;
    color: #999;
}
.sp_text{
    float: left;
    line-height: 20px;
    width: 100%;
    text-align: left;
    }
.sp_tit{
    width: 100%;
    overflow: hidden;
    font-size: 14px;
}
.sp_jg0{
    width: 100%;
    overflow: hidden;
    font-size: 15px;
    color:blue;
}
.sp_jg{
    font-size: 15px;
    color: #fc0628;
    margin-right: 15px;
}
.dle{
    color: #999;
    font-size: 12px;
    float: right;
}
.dle image{
    width: 18px;
    height: 18px;
    vertical-align: sub;
}
.jk_bottom{
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%; 
    display: inline-flex;
    border-bottom: 1px solid #eee; 
    font-size: 14px;
    color: #999;       
}
.jk_bottom checkbox{
    margin: 4% 0 4% 4%;    
}
.jk_bottom .heji{
    margin-top: 5.5%;
    width: 30%; 
    text-align: right;   
}
.jk_bottom .all{
    margin-top: 5.5%;
    padding-left: 2%;  
}
.jk_bottom .js_button{
    background: #dd2727;
    float: right;
    color: #fff;
    font-size: 16px;
    text-align: center;
    width: 40%;
    position: absolute;
    right: 0;
    line-height: 50px;
}
.c_t60{
    clear: both;
    height: 1px;
    padding-top: 48px;
}
.c_t61{
    clear: both;
    height: 1px;
    padding-top: 20px;
}
.blue{
  color: #42b1ff;
}
.mr_5{
    margin-right: 5px;
}
.swi-item{
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.ovh2{
  font-size: 20px;
  color: blue;
  margin-right: 20px;
}
.orderBtn {
  cursor: pointer;
  background-color: #00AA00;
  text-align: center;
  position: relative;
  border-radius: 5px;
  margin-left:10px;
  color:white;
  display:inline-block;
  letter-spacing:2px;
  padding:5px 15px;
  line-height:20px;
}
.order_product_status{
  display:inline-block;
}