<!--pages/user/dingdan.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待备货</view> 
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待收货</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待配送</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已完成</view>
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">退款/售后</view>
</view>
<view class="c_t60"></view>

<!-- style="height:{{winHeight - 31}}px" -->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
  <!-- 待备货 -->
  <swiper-item>
    <view class='order-time'>
      <text>开始：</text>
      <view class='order-time-picker'>
        <picker mode="date" value="{{date}}" start="2018-9-1" end="{{nowDate}}" bindchange="bindReadyDateChange">{{readyDate}}</picker>
      </view>
      <text class='allTotal'>结束：</text>
      <view class='order-time-picker'>
        <picker mode="date" value="{{date}}" start="{{readyDate}}" end="{{nowDate}}" bindchange="bindReadyEndDateChange">{{readyEndDate}}</picker>
      </view>
    </view>
    <view class='swi-item-finish'>
      <view class="search_no" wx:if="{{!orders}}">
          <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
          <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view class="shop df" wx:for="{{orders}}" wx:key="orderId">
        <view class="df_1 sp_text">
            <view class="sp_tit">
              <text class="ovh2">#{{item.orderNum}}</text>
              <text class="order_product_data_name">{{item.createTime}}</text>
            </view>
            <view class="sp_tit">订单号：{{item.orderId}}</view>
            <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>
            
            <form bindsubmit='formSubmit' report-submit data-orderid="{{item.orderId}}">
              <button class='order-detail-btn' form-type='submit' >
                订单详情
                <image wx:if="{{!item.open}}" src="/images/dropDown.png"></image>
                <image wx:if="{{item.open}}" src="/images/upArrow.png"></image>
              </button>
            </form>

            <view class="order_product {{item.open ? 'order_product-show' : ''}}" wx:for="{{item.product}}" wx:for-item="product" wx:key="this">
              <image class="order_product_img" src="{{imgUrlPrefix}}{{product.imgUrl}}"></image>
              <view class="order_product_data">
                <view class="order_product_data_name">名称：{{product.skuName}}</view>
                <view class="sp_tit">
                  数量：×<text class='sp_jg'>{{product.skuCount}}</text>
                  <text>单价：¥{{product.skuStorePrice/100}}</text>
                </view>
                <view>状态：
                  <text wx:if="{{isSender}}" class="order_product_status">
                    <text  wx:if="{{product.status==0 ? true : false}}">待拣货</text>
                    <text wx:if="{{product.status==1 ? true : false}}" class="sp_jg0">已拣货</text>
                    <text wx:if="{{product.status==2 ? true : false}}" class="sp_jg">缺货</text>
                  </text>
                  <view wx:if="{{isReadyer}}" class="order_product_status">
                    <text class="{{product.status==2 ? 'sp_jg' : ''}}">{{product.status==2 ? '缺货' : '有货'}}</text>
                    <view class='orderBtn' wx:if="{{product.status==2 ? false : true}}" data-orderId="{{item.orderId}}" data-skuId="{{product.skuId}}"  bindtap='stockout'>缺货</view>
                  </view>
                </view>
              </view>
            </view>
            <button wx:if="{{isReadyer}}" data-orderId="{{item.orderId}}" type='primary' bindtap='toDelivery'>已备货完毕，转待配送</button>
        </view>
        <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

  <!-- 待收货 -->
  <swiper-item>
    <view class="search_no" wx:if="{{!orders2}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"/></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class='swi-item'>
      <view class="shop df" wx:for="{{orders2}}" wx:key="orderId">        
        <view class="df_1 sp_text">
          <view class="sp_tit">
              <text class="ovh2">#{{item.orderNum}}</text>
              <text class="order_product_data_name">{{item.createTime}}</text>
            </view>
          <view class="sp_tit">订单号：{{item.orderId}}</view>
          <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>

          <form bindsubmit='formSubmit2' report-submit data-orderid="{{item.orderId}}">
            <button class='order-detail-btn' form-type='submit' >
              订单详情
              <image wx:if="{{!item.open}}" src="/images/dropDown.png"></image>
              <image wx:if="{{item.open}}" src="/images/upArrow.png"></image>
            </button>
          </form>
         
          <view class="order_product {{item.open ? 'order_product-show' : ''}}"wx:for="{{item.product}}" wx:for-item="product" wx:key="this">
            <image class="order_product_img" src="{{imgUrlPrefix}}{{product.imgUrl}}"></image>
            <view class="order_product_data">
              <view class="order_product_data_name">名称：{{product.skuName}}</view>
              <view class="sp_tit">
                数量：×<text class='sp_jg'>{{product.skuCount}}</text>
                <text>单价：¥{{product.skuStorePrice/100}}</text>
              </view>
                状态：<text class="{{product.status==2 ? 'sp_jg' : ''}}">{{product.status==2 ? '缺货' : '有货'}}</text>
            </view>
          </view>
          
        </view>
        <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

  <!-- 待配送-->
  <swiper-item>
    <view class="search_no" wx:if="{{!orders3}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"/></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class='swi-item'>
      <view class="shop df" wx:for="{{orders3}}" wx:key="orderId">        
          <view class="df_1 sp_text">
            <view class="sp_tit">
              <text class="ovh2">#{{item.orderNum}}</text>
              <text class="order_product_data_name">{{item.createTime}}</text>
            </view>
            <view class="sp_tit">订单号：{{item.orderId}}</view>
            <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>

            <form bindsubmit='formSubmit3' report-submit data-orderid="{{item.orderId}}">
              <button class='order-detail-btn' form-type='submit' >
                订单详情
                <image wx:if="{{!item.open}}" src="/images/dropDown.png"></image>
                <image wx:if="{{item.open}}" src="/images/upArrow.png"></image>
              </button>
            </form>
            
            <view class="order_product {{item.open ? 'order_product-show' : ''}}" wx:for="{{item.product}}" wx:for-item="product" wx:key="this">
              <image class="order_product_img" src="{{imgUrlPrefix}}{{product.imgUrl}}"></image>
              <view class="order_product_data">
                <view class="order_product_data_name">产品名称：{{product.skuName}}</view>
                <view class="sp_tit">
                  数量：×<text class='sp_jg'>{{product.skuCount}}</text>
                  <text>单价：¥{{product.skuStorePrice/100}}</text>
                </view>
                状态：<text class="{{product.status==2 ? 'sp_jg' : ''}}">{{product.status==2 ? '缺货' : '有货'}}</text>
              </view>
            </view>
          </view>
          <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

  <!-- 已完成-->
  <swiper-item>
    <view class='order-time'>
      <text>时间：</text>
      <view class='order-time-picker'>
        <picker mode="date" value="{{date}}" start="2018-9-1" end="{{nowDate}}" bindchange="bindDateChange">{{finishDate}}</picker>
        <!-- <image src="/images/dropDown.png"></image> -->
      </view>
      <view class='allTotal'>
        <text>总金额：</text>
        ￥<text class='sp_jg'>{{finishTotal/100}}</text>
      </view>
    </view>  
    <view class='swi-item-finish'>
      <view class="search_no" wx:if="{{!orders4}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view class="shop df" wx:for="{{orders4}}" wx:key="orderId">        
        <view class="df_1 sp_text">
            <view class="sp_tit">
              <text class="ovh2">#{{item.orderNum}}</text>
              <text class="order_product_data_name">{{item.createTime}}</text>
            </view>
            <view class="sp_tit">订单号：{{item.orderId}}</view>
            <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>
            <view class="sp_tit">订单总额：￥<text class='sp_jg'>{{item.costTotal/100}}</text></view>
            
            <form bindsubmit='formSubmit4' report-submit data-orderid="{{item.orderId}}">
              <button class='order-detail-btn' form-type='submit' >
                订单详情
                <image wx:if="{{!item.open}}" src="/images/dropDown.png"></image>
                <image wx:if="{{item.open}}" src="/images/upArrow.png"></image>
              </button>
            </form>
            
            <view class="order_product {{item.open ? 'order_product-show' : ''}}" wx:for="{{item.product}}" wx:for-item="product" wx:key="this">
              <image class="order_product_img" src="{{imgUrlPrefix}}{{product.imgUrl}}"></image>
              <view class="order_product_data">
                <view class="order_product_data_name">产品名称：{{product.skuName}}</view>
                <view class="sp_tit">
                  数量：×<text class='sp_jg'>{{product.skuCount}}</text>
                  <text>单价：¥{{product.skuStorePrice/100}}</text>
                </view>
                状态：<text class="{{product.status==2 ? 'sp_jg' : ''}}">{{product.status==2 ? '缺货' : '有货'}}</text>
              </view>
            </view>
        </view>
        <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

  <!-- 退款/售后 -->
  <swiper-item>
    <view class='order-time'>
      <text>时间：</text>
      <view class='order-time-picker'>
        <picker mode="date" value="{{date}}" start="2018-9-1" end="{{nowDate}}" bindchange="bindReturnDateChange">{{returnDate}}</picker>
      </view>
    </view>  
    <view class='swi-item-finish'>
      <view class="search_no" wx:if="{{!orders5}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view class="shop df" wx:for="{{orders5}}" wx:key="orderId">        
        <view class="df_1 sp_text">
            <view class="sp_tit">
              <text class="ovh2">#{{item.orderNum}}</text>
              <text class="order_product_data_name">{{item.createTime}}</text>
            </view>
            <view class="sp_tit">订单号：{{item.orderId}}</view>
            <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>
            <view class="sp_tit">订单总额：￥<text class='sp_jg'>{{item.costTotal/100}}</text></view>

            <form bindsubmit='formSubmit5' report-submit data-orderid="{{item.orderId}}">
              <button class='order-detail-btn' form-type='submit' >
                订单详情
                <image wx:if="{{!item.open}}" src="/images/dropDown.png"></image>
                <image wx:if="{{item.open}}" src="/images/upArrow.png"></image>
              </button>
            </form>
           
            <view class="order_product {{item.open ? 'order_product-show' : ''}}" wx:for="{{item.product}}" wx:for-item="product" wx:key="this">
              <image class="order_product_img" src="{{imgUrlPrefix}}{{product.imgUrl}}"></image>
              <view class="order_product_data">
                <view class="order_product_data_name">产品名称：{{product.skuName}}</view>
                <view class="sp_tit">
                  数量：×<text class='sp_jg'>{{product.skuCount}}</text>
                  <text>单价：¥{{product.skuStorePrice/100}}</text>
                </view>
                状态：<text class="{{product.status==2 ? 'sp_jg' : ''}}">{{product.status==2 ? '缺货' : '有货'}}</text>
              </view>
            </view>
        </view>
        <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

</swiper>

