<!--pages/user/dingdan.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待发货</view> 
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待配送</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">配送中</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已完成</view>
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">退款/售后</view>
</view>
<view class="c_t60"></view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <!-- 待发货 -->
  <swiper-item>
    <view class="search_no" wx:if="{{!orders.data}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class='swi-item'>
      <view class="shop df" wx:for="{{orders.data}}">
        <view class="df_1">            
            <view class="sp_text">
                <view class="sp_tit ovh2">#{{item.orderNum}}</view>
                <view class="sp_tit">订单号：{{item.orderId}}</view>
                <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>
                <block wx:for="{{item.product}}" wx:for-item="product">
                  <!-- <image class="sh_slt" src="/images/search_no.png"></image> -->
                  <text decode="{{true}}">&nbsp;</text>
                  <view class="sp_neb">产品名称：{{product.skuName}}</view>
                  <view class="sp_tit">产品数量：×<text class='sp_jg'>{{product.skuCount}}</text></view>
                  <view class="sp_tit">单价：¥{{product.skuStorePrice/100}}</view>
                  <view class='sp_text_status'>状态：
                    <text wx:if="{{isSender}}">
                      <text  wx:if="{{product.status==0 ? true : false}}">待拣货</text>
                      <text wx:if="{{product.status==1 ? true : false}}" class="sp_jg0">已拣货</text>
                      <text wx:if="{{product.status==2 ? true : false}}" class="sp_jg">缺货</text>
                    </text>
                    <text wx:if="{{isReadyer}}">
                      <text class="{{product.status==2 ? 'sp_jg' : ''}}">{{product.status==2 ? '缺货' : '有货'}}</text>
                      <text class='orderBtn' wx:if="{{product.status==2 ? false : true}}" data-orderId="{{item.orderId}}" data-skuId="{{product.skuId}}" type='primary' bindtap='stockout'>缺货</text>
                    </text>
                  </view>
                </block>
                <button wx:if="{{isReadyer}}" data-orderId="{{item.orderId}}" type='primary' bindtap='toDelivery'>已备货完毕，转待配送</button>
            </view>
        </view>
        <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

  <!-- 待配送 -->
  <swiper-item>
    <view class="search_no" wx:if="{{!orders2}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"/></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class='swi-item'>
      <view class="shop df" wx:for="{{orders2.data}}">        
        <view class="df_1">            
              <view class="sp_text">
                  <view class="sp_tit ovh2">#{{item.orderNum}}</view>
                  <view class="sp_tit">订单号：{{item.orderId}}</view>
                  <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>
                  <block wx:for="{{item.product}}" wx:for-item="product">
                    <text decode="{{true}}">&nbsp;</text>
                    <view class="sp_neb">产品名称：{{product.skuName}}</view>
                    <view class="sp_tit">产品数量：×<text class='sp_jg'>{{product.skuCount}}</text></view>
                    <view class="sp_tit">单价：¥{{product.skuStorePrice/100}}</view>
                    <view wx:if="{{isSender}}">
                    状态：
                    <text  wx:if="{{product.status==0 ? true : false}}">待拣货</text>
                    <text wx:if="{{product.status==1 ? true : false}}" class="sp_jg0">已拣货</text>
                    <text wx:if="{{product.status==2 ? true : false}}" class="sp_jg">缺货</text>
                  </view>
                  <view wx:if="{{isReadyer}}">
                    状态：<text class="{{product.status==2 ? 'sp_jg' : ''}}">{{product.status==2 ? '缺货' : '有货'}}</text>
                  </view>
                  </block>
                  <!-- <button wx:if="{{isSender}}" data-orderId="{{item.orderId}}" type='primary' bindtap='toDelivery2'>已发货,转配送中</button> -->
              </view>
          </view>
          <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

  <!-- 配送中-->
  <swiper-item>
    <view class="search_no" wx:if="{{!orders3}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"/></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class='swi-item'>
      <view class="shop df" wx:for="{{orders3.data}}">        
        <view class="df_1">            
              <view class="sp_text">
                  <view class="sp_tit ovh2">#{{item.orderNum}}</view>
                  <view class="sp_tit">订单号：{{item.orderId}}</view>
                  <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>
                  <block wx:for="{{item.product}}" wx:for-item="product">
                    <text decode="{{true}}">&nbsp;</text>
                    <view class="sp_neb">产品名称：{{product.skuName}}</view>
                    <view class="sp_tit">产品数量：×<text class='sp_jg'>{{product.skuCount}}</text></view>
                    <view class="sp_tit">单价：¥{{product.skuStorePrice/100}}</view>
                     <view wx:if="{{isSender}}">
                      状态：
                      <text wx:if="{{product.status==0 ? true : false}}">待拣货</text>
                      <text wx:if="{{product.status==1 ? true : false}}" class="sp_jg0">已拣货</text>
                      <text wx:if="{{product.status==2 ? true : false}}" class="sp_jg">缺货</text>
                    </view>
                    <view wx:if="{{isReadyer}}">
                      状态：<text class="{{product.status==2 ? 'sp_jg' : ''}}">{{product.status==2 ? '缺货' : '有货'}}</text>
                    </view>
                  </block>
              </view>
          </view>
          <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

  <!-- 已完成-->
  <swiper-item>
    <view class="search_no" wx:if="{{!orders4}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class='swi-item'>
      <view class="shop df" wx:for="{{orders4.data}}">        
        <view class="df_1">            
              <view class="sp_text">
                  <view class="sp_tit ovh2">#{{item.orderNum}}</view>
                  <view class="sp_tit">订单号：{{item.orderId}}</view>
                  <view class="sp_tit">备注：{{item.orderBuyerRemark}}</view>
                  <block wx:for="{{item.product}}" wx:for-item="product">
                    <text decode="{{true}}">&nbsp;</text>
                    <view class="sp_neb">产品名称：{{product.skuName}}</view>
                    <view class="sp_tit">产品数量：×<text class='sp_jg'>{{product.skuCount}}</text></view>
                    <view class="sp_tit">单价：¥{{product.skuStorePrice/100}}</view>
                  </block>
              </view>
          </view>
          <view class="c_t61"></view>
      </view>
    </view>
  </swiper-item>

  <!-- 退款/售后 -->
  <swiper-item>
    <view class="search_no" wx:if="{{!orders5}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>

    <view class="shop df" wx:for="{{orders5.resultList}}">
        <image class="sh_slt" src="{{item.photo_x}}"></image>
        <view class="df_1">            
            <view class="sp_text">
                <navigator url="../index/detail?productId={{item.pid}}" hover-class="changestyle">
                    <view class="sp_tit ovh1">{{item.name}}</view>
                </navigator>
                <view class="sp_neb">单价：¥ {{item.price_yh}} 数量：×{{item.product_num}} 产品：×{{item.pro_count}}</view>
                <view class="sp_jg">¥：{{item.price}}</view>
                <view class="font_12 red fl_r">{{item.desc}}</view>
                <!--<navigator url="../order/detail?orderId={{item.id}}" class="font_12 red fl_r mr_5">订单详情</navigator>-->
            </view>
        </view>
    </view>
  </swiper-item>

</swiper>
