.view-user{
  width: 112%;
  height: 13%;
  display: flex;
}

.view-user text{
  font-size: 16px;
  padding:20px 0px 10px 5px;
}

.view-user-btn{
  background-color:#00AA00;
  text-align:center;
  position:relative;
  border-radius:5px;
  margin-left:45px;
  color:white;
  display:inline-block;
  letter-spacing:3px;
  margin:12px 45px;
  line-height:16%;
  height:9px;
  width:62px;
}